{
  "compilerOptions": {
    "target": "es2018", // Fixes 'finally' error on promises
    "lib": [
      "es2018",
      "dom"
    ], // Supports modern features and browser APIs
    "module": "commonjs",
    "rootDir": ".", // Set rootDir to the project root to include both src and prisma
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src",
    "prisma"
  ], // Include all necessary folders
  "exclude": [
    "node_modules"
  ]
}